{
  "name": "refugee-app",
  "description": "",
  "main": "",
  "authors": [
    "Tammy Dang <dangitstammy@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/keelyzglenn/refugee-group-project",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
